{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "mssqlconnection": "Data Source=localhost;Initial Catalog=MMTShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "MMTShop": {
    "FeaturedProducts": "1xxxx, 2xxxx, 3xxxx"
  },
  "AllowedHosts": "*"
}
